<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskia</title>
    <link href="./styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700;900&display=swap" rel="stylesheet">

    <style>
        .display-3 {
            font-family: 'Poppins';
            font-weight: 900;
            font-size: 4em;
        }

        .display-1 {
            font-family: 'Poppins';
            font-weight: 900;
            font-size: 6em;
            color: #525ffb;
        }

        .display-6 {
            font-family: 'Poppins';
            font-weight: 900;
            font-size: 2em;
            text-align: justify;
        }

        .navbar-brand {
            font-family: 'Poppins';
            font-weight: 780;
            font-size: 2.9em;
            color: #525ffb;
        }

        .form-control {
            color: darkgray;
            border-radius: 2em;
            font-size: 1.2em;
            font-variant: 'Black';
            font-weight: 400;
        }

        .btn-outline-primary {
            color: #525ffb;
            border-color: #525ffb;
            border-radius: 2em;
            border-width: 0.12em;
            font-size: 1.2em;
            font-variant: 'Black';
            font-weight: 600;
        }

        .btn-outline-primary:hover {
            color: white;
            border-color: #525ffb;
            background-color: #525ffb;
        }

        .btn-primary {

            background-color: #525ffb;
            border-color: #525ffb;
            border-radius: 2em;
            font-size: 1.2em;
            font-weight: 600;
        }

        .btn-primary:hover {
            color: #525ffb;
            border-color: #d3d5fc;
            background-color: #d3d5fc;

        }

        img {
            max-height: 50em;
            max-width: 50em;
        }

        .lead {
            color: darkgray;
            font-family: 'Poppins';
            font-weight: 500;
        }

        .bg-purple {
            background-color: #525ffb;
            color: white;
        }

        .bg-grey {
            background-color: lightgrey;
            color: black;

        }

        .bg-beige {
            background-color: blanchedalmond;
            color: black;
        }

        .space {
            height: 20vh
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand mb-5">
        <div class="container-md container-fluid ">
            <a class="navbar-brand" href="#">Taskia</a>
            <div class="d-flex " id="btnTry">
                <div class="col">
                    <button class="btn btn-outline-primary btn-lg" type="submit">Try free</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container container-fluid" id="#page1">
        <div class="d-flex  align-items-center">
            <div class="col ">
                <h1 class="display-3 align-left">
                    Task management and lists Tool
                </h1>
                <p class="lead align-middle text-start ">
                    We believe that designing products and services in close
                    partnership with our clients is the only way to have a real
                    impact on their business.
                </p>
                <form class="row">
                    <div class="col-7">
                        <input type="text" readonly class="form-control" id="email" value="Name@Company.com">
                    </div>
                    <div class="col-5">
                        <button type="submit" class="btn btn-primary btn-lg">Try it free</button>
                    </div>
                </form>
            </div>
            <div class="col ">
                <img class="figure-img" src="./Images/hero image.jpg" alt="hero">
            </div>
        </div>
    </div>
    <div class="space"></div>
    <div class="container  container-fluid" id="#page2">
        <div class="d-flex mt-5 mb-5 align-items-center justify-content-center">
            <h1 class="display-3 ">
                Featured Service that We Provide
            </h1>
        </div>
        <div class="d-flex mt-5 mb-5 gap-3  align-items-start justify-content-between align-content-between ">
            <div class="mb-5 col-3 align-self-start ">
                <div class="card bg-purple ">
                    <img class=".figure-img" src="./Images/Image 3.png" alt="">
                    <h3 class="display-6 text-center">
                        Keep tasks in one place
                    </h3>
                    <p class="lead p-3">
                        Save time, avoid losing work and
                        information, delegate, and track tasks to
                        stay on schedule
                    </p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="mt-5 col-3  align-self-end">
                <div class="card  bg-grey ">
                    <img class=".figure-img" src="./Images/Image 2.png" alt="">
                    <h3 class="display-6 text-center">
                        Keep tasks in one place
                    </h3>
                    <p class="lead p-3">
                        Save time, avoid losing work and
                        information, delegate, and track tasks to
                        stay on schedul
                    </p>
                </div>
            </div>
            <div class="mt-3 col-3  align-self-start">
                <div class="card align-self-start bg-beige">
                    <img class=".figure-img" src="./Images/Image 1.png" alt="">
                    <h3 class="display-6 text-center">
                        Keep tasks in one place
                    </h3>
                    <p class="lead p-3">
                        Save time, avoid losing work and
                        information, delegate, and track tasks to
                        stay on schedule
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="space"></div>
    <div class="container container-fluid mt-5 mb-5 " id="#page3">
        <div class="d-flex align-items-center justify-content-center  mb-5">
            <div class="col">
                <img class=".figure-img" src="./Images/Image 8.jpg" alt="hero">
            </div>
            <div class="col-4">
                <h1 class="display-6">
                    Why do you need task management
                </h1>
                <p class="lead">
                    Do you waste time organizing sticky notes, searching your email
                    and apps for to-dos, and figuring out what to work on first?
                    Then you need one solution to prioritize your tasks, manage
                    your time, and meet your deadlines.
                </p>
                <form class="row">
                    <div class="col-5">
                        <button type="submit" class="btn btn-primary btn-lg">Learn more</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="space"></div>
    <div class="container container-fluid " id="#page4">
        <div class="d-flex  justify-content-end">
            <div class="col">
                <h1 class="display-6 text-start">
                    Seamless Team Workflow & Efficient
                </h1>
                <p class="lead">
                    Do you waste time organizing sticky notes, searching your email
                    and apps for to-dos, and figuring out what to work on first?
                    Then you need one solution to prioritize your tasks, manage
                    your time, and meet your deadlines.
                </p>

                <div class="d-flex justify-content-start align-items-strat">
                    <div class="align-self-center">
                        <img src="./Images/Image 6.jpg" alt="apple">
                    </div>
                    <div class="align-self-center">
                        <img src="./Images/Image 9.jpg" alt="playstore">
                    </div>
                </div>
            </div>
            <div class="col">
                <img class=".figure-img" src="./Images/Image 7.jpg" alt="hero">
            </div>
        </div>
    </div>
    <div class="space"></div>
    <div class="container container-fluid " id="#page5">
        <h1 class="display-3 text-center mb-5">
            Trust us and feel free to try our service
        </h1>
        <div class="d-flex  align-items-center justify-content-between  ">
            <div class="col-3 align-self-start ">
                <img src="./Images/Image 4.jpg" alt="playstore">
            </div>
            <div class="col-4 align-self-center mb-5">
                <h1 class="display-1 text-start">
                    100 000
                </h1>
            </div>
            <div class="col-3 align-self-end mt-5">
                <div class="d-flex align-items-start flex-column mt-5">
                    <div class="mt-5 p-2">
                        <img src="./Images/Image 5.jpg" alt="playstore">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <hr />
    <div class="container container-fluid " id="#page6">

        <div class="vstack gap-3 text-center">
            <div class="col mb-5 mt-5">
                <h1 class="display-3">
                    Get better work done
                </h1>
            </div>
            <div class="col">
                <p class="lead">
                    See why millions of people across 195 countries use Dash.
                </p>
            </div>
            <div class="col mb-5">
                <div class="d-flex flex-row justify-content-center">
                    <form class="row">
                        <div class="col-7">
                            <input type="text" readonly class="form-control" id="email" value="Name@Company.com">
                        </div>
                        <div class="col-5">
                            <button type="submit" class="btn btn-primary btn-lg">Try it free</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col mb-5 clearfix"></div>
        </div>
    </div>
</body>

</html>